sum: n1 with: n2
	| n3 n4 sum aux nums |
	
	(n1 > n2) ifTrue: [ n3 := n2 +1. n4 := n1-1. sum := 0. nums:=Array newFrom: (n3 to: n4). aux:=nums size+1.
		nums do: [ :a | sum := sum + a. ].
		nums do: [ :each | Transcript show:  each. (each ~~ aux) ifTrue:[ Transcript show: ' + ' ].].
		Transcript show: ' = '; show: sum  ]

	ifFalse: [ n3 := n1 +1. n4 := n2-1. sum := 0. nums:=Array newFrom: (n3 to: n4). aux:=nums size+1.
		nums do: [ :a | sum := sum + a. ].
		nums do: [ :each | Transcript show:  each. (each ~~ aux) ifTrue:[ Transcript show: ' + ' ].].
		Transcript show: ' = '; show: sum  ].